<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>val Methods</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <h1>jQuery Set Methods :val()</h1>
    <form action="" id="storm">
        <label for="">name</label>
        <input type="test" id="sname"><br><br>

        <label for="">class</label>
        <input type="text" id="sclass"><br><br><br>

        <input type="submit">   
    </form>

    <script>
        $(document).ready(function(){
            $('#sname').val("mkesh");
            $('#sclass').val("btech");

        });

    </script>
</body>
</html>